Bootcamp2015-AmazingRace/Views/JoinTeamPage.xaml

<Page
    x:Class="Bootcamp2015.AmazingRace.Views.JoinTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Welcome!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock FontSize="24" TextWrapping="Wrap" Text="Complete your registraion by providing your team code."   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding TeamCode, Mode=TwoWay}" VerticalAlignment="Top" Margin="-10,129,10,0"/>
            <Button Content="Join" Command="{Binding GotoLeaderboardCommand}" HorizontalAlignment="Left" Margin="-10,201,0,0" VerticalAlignment="Top"/>

            
        </StackPanel>


    </Grid>
</Page>
