Bootcamp2015-AmazingRace/Views/LeaderboardPage.xaml

<Page
    x:Class="Bootcamp2015.AmazingRace.Views.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Leaderboard!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

            <StackPanel>
                
                
            </StackPanel>
            
            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <TextBlock FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="TEAM_CODE" VerticalAlignment="Top" Margin="-10,129,10,0"/>
                <Button Content="Next Clue" Command="{Binding GotoClueCommand}"  HorizontalAlignment="Left" Margin="-10,201,0,0" VerticalAlignment="Top"/>

            </Grid>

        </StackPanel>


    </Grid>
</Page>
