Bootcamp2015-AmazingRace/Views/LeaderboardPage.xaml

<Page
    x:Class="Bootcamp2015.AmazingRace.Views.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Leaderboard" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" />
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch">
            <ListView x:Name="teamListView" ItemsSource="{Binding Race.Teams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Height="50" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" FontSize="18"></TextBlock>
                        </Border>
                    </DataTemplate>                     
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

    </Grid>
</Page>
