Bootcamp2015-AmazingRace/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Bootcamp2015.AmazingRace.ViewModels"
    x:Class="Bootcamp2015.AmazingRace.Views.MainPage"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Image HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="252" Source="ms-appx:///Assets/WideLogo.png" Grid.Row="1" Grid.Column="1"/>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />         
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center"  FontSize="24" Grid.Row="0" Height="29" Width="59" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button MinWidth="70" MinHeight="70" Name="LoginButton" Command="{Binding LoginCommand}" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Grid.Row="1" Grid.Column="1"></Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Using your Google Account" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Page>
