Bootcamp2015-AmazingRace/Views/MapPage.xaml

<Page
    x:Class="Bootcamp2015.AmazingRace.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="256,454,0,0" VerticalAlignment="Top"/>
        <maps:MapControl 
            x:Name="_map"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MapServiceToken="q53_aaK2eEb2M-qo08mFpQ"
            ZoomLevel="15"
            Center="{Binding MapCenter, Mode=TwoWay}">
            <maps:MapItemsControl ItemsSource="{Binding Pins}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#77777777">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" VerticalAlignment="Bottom" Text="&#xE139;" maps:MapControl.Location="{Binding Location}" maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}" Foreground="{Binding Color}" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Bottom" Foreground="{Binding Color}" FontSize="20" Margin="5"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
    </Grid>
</Page>
