Bootcamp2015-AmazingRace/Views/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Bootcamp2015.AmazingRace.Views.MapPage"
    xmlns:viewModels="using:Bootcamp2015.AmazingRace.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    micro:Bind.AtDesignTime="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <maps:MapControl
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MapServiceToken="{Binding MapToken}"
            Center="{Binding CurrentPosition}"
            ZoomLevel="10">
            <maps:MapItemsControl ItemsSource="{Binding Pins}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#77777777">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" VerticalAlignment="Bottom" Text="&#xE139;" maps:MapControl.Location="{Binding Location}" maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}" Foreground="{Binding Color}" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Bottom" Foreground="{Binding Color}" FontSize="20" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
    </Grid>
</Page>
