Bootcamp2015-AmazingRace/Views/RegistrationPage.xaml

<Page
    x:Class="Bootcamp2015.AmazingRace.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bootcamp2015.AmazingRace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <StackPanel Orientation="Vertical">
        <TextBlock Foreground="Black" Text="Registration" FontSize="36" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="366">
            <TextBlock Foreground="Black" FontSize="24" TextWrapping="Wrap" Text="Select a Race:"/>
            <ComboBox Foreground="Black" SelectedIndex="0" Name="RaceComboBox" Width="200" Margin="15,0,0,0">
                <ComboBoxItem>-------------------</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="366">
            <TextBlock Foreground="Black" FontSize="24" TextWrapping="Wrap" Text="Select a Team:"/>
            <ComboBox Foreground="Black" SelectedIndex="0" Name="TeamComboBox" Width="200" Margin="15,0,0,0">
                <ComboBoxItem>-------------------</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Background="Green" Content="Continue" HorizontalAlignment="Left" Margin="254,330,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </StackPanel>
</Page>
